class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        vector<vector<string>> ans ; 
        vector <pair<string,string>>v2; 

        for (auto&it:strs ) { 
            string old =it; 
            sort ( it.begin() , it.end()); 
            v2.push_back({it , old }); 
        }


        sort ( v2.begin() , v2.end());
        
        vector<string>v ;
        string old = ""; 
   
   
        for(int i=0;i<v2.size();++i)
                if ( old == v2[i].first)
                    v.push_back(v2[i].second) ; 
                else {
                    if(v.size()>0)
                        ans.push_back(v); 

                    v.clear();

                    old = v2[i].first; 
                    v.push_back(v2[i].second) ; 
                }

        
        

        if ( v.size()>0 ){
            ans.push_back(v); 
        }

       
       return ans ;

    }
};