class Solution {
public:
    int numSplits(string s) {
        set<char> st ; 
        int n = s.size() ; 
        
        vector<int> pr(n), pr2(n);

        for(int i=0 ; i<s.size();++i) {
            st.insert(s[i]) ;
            pr[i]=st.size() ;
        }
        
        st.clear() ; 

        for(int i=s.size()-1 ; i>-1;--i) {
            st.insert(s[i]) ;
            pr2[i]=st.size() ;
        }


        int ans =0 ; 

        for ( int i=1; i < pr.size() ; ++i ){ 
            if ( pr[i-1] == pr2[i])ans+=1; 
        }

        
        
        return ans; 

    }
};
