class Solution {
public:
vector <int>v2 ; 
vector<vector<int>> ans ; 

    vector<vector<int>> subsets(vector<int>& nums) {
        vector <int > v;
        v2=nums; 
        v.resize(0); 
        ans.push_back(v); 
        for(int i=0;i<nums.size();++i){
            rec(i,v); 
        }

        return ans ; 
    }

    void rec ( int idx  ,vector <int> v ) {
        if (idx ==v2.size()){
            ans.push_back(v); 
            return ;  
        }

        if ( v.size()==0 ){
            v.push_back(v2[idx]); 
            rec(idx+1 , v ); 
        }else {

            rec(idx+1 , v ); 
            v.push_back(v2[idx]); 
            rec(idx+1 , v ); 
        }

        return ; 
        

    }
};
